# cloudio_endpoint_example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
resources/: build.gradle
src/main/java/: App.java  MyEndpoint.java  MyNode.java  MyObject.java
src/main/resources/cloud.io/: 2225e914-4f3b-46d9-9236-c0aedce50d5f.p12  2225e914-4f3b-46d9-9236-c0aedce50d5f.properties  authority.jks  telemes-bellevue.properties
