/*plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'ch.hevs.cloudio'
version = '0.1.6'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

        mavenSources(MavenPublication) {
            from components.java
            artifact sourcesJar
        }

        mavenJavadoc(MavenPublication) {
            from components.java
            artifact javadocJar
        }
    }
}

bintray {
    user = "$System.env.BINTRAY_USER"
    key = "$System.env.BINTRAY_KEY"
    configurations = ['archives']
    pkg {
        repo = 'clients'
        name = project.group + ':' + project.name
        userOrg = 'cloudio-project'
        desc= 'cloud.iO Java endpoint library/client'
        websiteUrl = 'http://cloudio.hevs.ch'
        issueTrackerUrl = 'https://github.com/cloudio-project/cloudio/issues'
        vcsUrl = 'https://github.com/cloudio-project/cloudio'
        licenses = ['MIT']
        version {
            name = project.version
        }
    }
    publications = ['mavenJava', 'mavenSources', 'mavenJavadoc']
}
*/

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://oss.jfrog.org/artifactory/list/oss-snapshot-local"
    }
}

dependencies {
    compile(group: 'ch.hevs.cloudio', name: 'cloudio-endpoint-java', version: '0.2.0-SNAPSHOT')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}