plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://oss.jfrog.org/artifactory/list/oss-snapshot-local"
    }
}

application {
    mainClass = 'App'
}

dependencies {
    compile(group: 'ch.hevs.cloudio', name: 'cloudio-endpoint-java', version: '0.1.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}