ch.hevs.cloudio.endpoint.hostUri=ssl://vleiot.hevs.ch:8883
ch.hevs.cloudio.endpoint.ssl.authorityCert=file:/tmp/toto/Authority/ca-cert.jks
ch.hevs.cloudio.endpoint.ssl.clientCert=file:/tmp/toto/Clients/telemes-bellevue.p12
ch.hevs.cloudio.endpoint.ssl.authorityPassword=123456
ch.hevs.cloudio.endpoint.ssl.verifyHostname=false
ch.hevs.cloudio.endpoint.cleanSession=true
ch.hevs.cloudio.endpoint.persistence=none